<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".CalenderActivity">

    <Button
        android:id="@+id/setAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람 설정"
        android:textColor="#FFFFFF"
        android:backgroundTint="#03A9F4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setAlarmButton"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:padding="8dp"
        />

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="이벤트 추가"
        android:textColor="#FFFFFF"
        android:backgroundTint="#03A9F4"
        android:padding="8dp"
        android:radius="8dp"
        android:elevation="4dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addEventButton"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:padding="16dp" />

</RelativeLayout>